log4j.logger.uk.ac.ebi.ena=DEBUG, A
log4j.appender.A=org.apache.log4j.RollingFileAppender 
log4j.appender.A.File=${catalina.base}/logs/ena_cram.log 
log4j.appender.A.layout=org.apache.log4j.PatternLayout 
log4j.appender.A.layout.ConversionPattern=%d %p %t %c - %m%n
